.container{
    max-width: 100%;
}

.row {
   

}

.part{ 
    position: relative;
    padding-top: calc(var(--header-height) );
}

.imgbuilt{
    width: 100%;
    padding: 0px -15px;
}



.text-center {
    
}

.text-center .mb-1{
   font-size: 3rem;
   margin: 20px 0;
   font-weight: 500;
}

.text-center .mb-2 {
    font-size: 1.5rem;
    font-weight: 300;
}

.fw-normal{
    padding-top: 20px;
}
.fw-normal a{
    color: var(--black-color);
    font-size: 2rem;
    text-decoration: none;
    
}

/*----------Card-list----------*/
.card-list {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    transition: transform linear 0.1s;
    will-change: transform;
    margin-bottom: 10px;
}

.card-list:hover{
    box-shadow: 0 1px 20px 0 rgb(0 0 0 / 5%);
    transform: translateY(-1px);
    cursor: pointer;
}
.card-img-top {
   max-height: 460px;
}

.card {
    width: 100%;
    cursor: pointer;
}

.card-body {
    
    border: none !important;
}

.card-body .card-title {
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 3.4rem;
}

.card-body .card-price-text {
    font-size: 1.5rem;
    
}

.card-body .card-price {
    font-size: 1.6rem;  
    color: red;
}



.btn-primary:hover{
    background-color:rgba(0,0,0,0.9)!important;
}






